package Day10;

// ---- package
// 관련된 클래스를 그룹으로 묶는 폴더와 같은 개념. 
// 중복 이름 방지 및 프로젝트 관리를 수월하게 해주는 개념.

// ---- 접근 제어 지시자 ----
//          |     같은 패키지                 |   다른 패키지
//          |     같은 클래스     자식 클래스  |   자식 클래스     다른 클래스
// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 
// public   |          O              O      |        O             O      
// protected|          O              O      |        O             X
// default  |          O              O      |        X             X       <--- 명시할 수는 없고 접근제어 지시자를 명시하지 않으면 기본적으로 적용됨.
// private  |          O              X      |        X             X
// 

public class Encapsulize {
    
}
